/* General Styles */
body {
    font-family: 'Lucida Sans', sans-serif;
    background-color: #6d6565;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header {
    background-color: #e0bdf0;
    color: #121213;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 10px;
    font-size: 16px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #5c5a5a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f0e3f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: #433e44;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #e0bdf0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #383434;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 100px;
    max-width: 900px;
    margin: 40px auto;
}

.card {
    background-color: #e0bdf0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: #caabca;
}

.card h3 {
    margin: 0;
    color: #222222;
    font-size: 22px;
    text-transform: uppercase;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #897992;
}

.card:active {
    transform: translateY(2px);
    background-color: #7b6a88;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Button Styles in Cards */
.card button {
    background-color: hsl(0, 0%, 30%);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: hsl(0, 0%, 20%);
}

.card button:active {
    background-color: hsl(0, 0%, 10%);
}
